REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_TIME=1

LOGGING=false
LOG_LEVEL=any

SENTRY_DSN=

EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_DOMAIN=mg.example.com

DATABASE_URL=

SERVER_PORT=3001
